# LEVPLT --- LEVel data to gnuPLoT input file converter
# File Name:he5-lev.txt
#... Experimental Data
##start
#   0.00 3^- a-n threshold
#   1.27 1^-
#  16.84 3^+
#  19.14 5^+
#  19.26 3^+
#  19.31 7^+
#  19.96 3^-
#  21.25 3^+
#  21.39 5^+
#  21.64 1^+
#  23.97 7^+
#  24.06 5^-
##end
#... Analysis Data
##start
#  2.08  1^-
#  0.78  3^+
#  29.3  3^+
#  28.5  5^+
#  17.8  5^-
#  25.4  7^-
##end
#######################################################################
#  experimental data                                        
#######################################################################
   1.000   0.00   
   2.000   0.00   
                  
   1.000   1.27   
   2.000   1.27   
                 
#   1.000   16.84  
#   2.000   16.84  
#	          
#   1.000   19.14  
#   2.000   19.14  
#                  
#   1.000   19.26  
#   2.000   19.26  
#                  
#   1.000   19.31  
#   2.000   19.31  
#                
#   1.000   19.96
#   2.000   19.96
#                
#   1.000   21.25
#   2.000   21.25
#                
#   1.000   21.39
#   2.000   21.39
#                
#   1.000   21.64
#   2.000   21.64
#                
#   1.000   23.97
#   2.000   23.97
#
#   1.000   24.06
#   2.000   24.06

