digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_cbc12a26 [label="0: (global)()" name="code2flow::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3dd5f3ca [label="1: find_life_a()" name="code2flow::find_life_a" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_32e1d51b [label="5: find_life_b()" name="code2flow::find_life_b" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9417f868 [label="8: find_life_c()" name="code2flow::find_life_c" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2a10487f [label="11: fnc_b()" name="code2flow::fnc_b" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_82b95c54 [label="14: x()" name="code2flow::x" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cbc12a26 -> node_3dd5f3ca [color="#D55E00" penwidth="2"];
node_cbc12a26 -> node_32e1d51b [color="#D55E00" penwidth="2"];
node_cbc12a26 -> node_9417f868 [color="#D55E00" penwidth="2"];
node_cbc12a26 -> node_82b95c54 [color="#D55E00" penwidth="2"];
node_3dd5f3ca -> node_2a10487f [color="#56B4E9" penwidth="2"];
subgraph cluster_090cffac {
    node_3dd5f3ca node_32e1d51b node_9417f868 node_2a10487f node_82b95c54 node_cbc12a26;
    label="File: code2flow";
    name="code2flow";
    style="filled";
    graph[style=dotted];
};
}
