digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_7792bf7c [label="0: (global)()" name="code2flow::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d9c0bf61 [label="1: fnc_a()" name="code2flow::fnc_a" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cbb5191f [label="5: fnc_b()" name="code2flow::fnc_b" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7792bf7c -> node_d9c0bf61 [color="#F0E442" penwidth="2"];
node_d9c0bf61 -> node_cbb5191f [color="#E69F00" penwidth="2"];
subgraph cluster_19f63017 {
    node_d9c0bf61 node_cbb5191f node_7792bf7c;
    label="File: code2flow";
    name="code2flow";
    style="filled";
    graph[style=dotted];
};
}
